{
  "installation": {
    "version": "21.2.1"
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "nxCloudUrl": "https://ghost-apt-liger.ngrok-free.app",
  "nxCloudId": "6864e4b5bbd70923c4753f1c",
  "bustCache": 2
}
